Browser = Edge_Headless

#Chrome Edge Firefox IE Firefox_Headless Edge_Headless Chrome_Headless
Google = https://www.google.com

GoWorks = https://goworks.ergoengineering.com/goworks/#/login
AdminUsername = HemantK
AdminPassword = Abc@1234

OrangeHRM = https://opensource-demo.orangehrmlive.com/
OrangeHRM_Username : Admin
OrangeHRM_Password : admin123

seleniumPractiseCalendar = https://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html